# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cluster-Chat-Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/chat/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/chat/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/chat/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/root/chat -B/root/chat/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/chat/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/chat/cmake-build-debug/src && /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/chat/cmake-build-debug/src && /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/root/chat -B/root/chat/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/chat/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ChatServer


#############################################
# Order-only phony target for ChatServer

build cmake_object_order_depends_target_ChatServer: phony || src/server/CMakeFiles/ChatServer.dir

build src/server/CMakeFiles/ChatServer.dir/chatserver.cpp.o: CXX_COMPILER__ChatServer_unscanned_Debug /root/chat/src/server/chatserver.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/chatserver.cpp.o.d
  FLAGS = -g -g -fdiagnostics-color=always
  INCLUDES = -I/root/chat/include -I/root/chat/include/server -I/root/chat/include/server/db -I/root/chat/thirdparty
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir
  TARGET_COMPILE_PDB = src/server/CMakeFiles/ChatServer.dir/
  TARGET_PDB = /root/chat/bin/ChatServer.pdb

build src/server/CMakeFiles/ChatServer.dir/chatservice.cpp.o: CXX_COMPILER__ChatServer_unscanned_Debug /root/chat/src/server/chatservice.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/chatservice.cpp.o.d
  FLAGS = -g -g -fdiagnostics-color=always
  INCLUDES = -I/root/chat/include -I/root/chat/include/server -I/root/chat/include/server/db -I/root/chat/thirdparty
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir
  TARGET_COMPILE_PDB = src/server/CMakeFiles/ChatServer.dir/
  TARGET_PDB = /root/chat/bin/ChatServer.pdb

build src/server/CMakeFiles/ChatServer.dir/main.cpp.o: CXX_COMPILER__ChatServer_unscanned_Debug /root/chat/src/server/main.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/main.cpp.o.d
  FLAGS = -g -g -fdiagnostics-color=always
  INCLUDES = -I/root/chat/include -I/root/chat/include/server -I/root/chat/include/server/db -I/root/chat/thirdparty
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir
  TARGET_COMPILE_PDB = src/server/CMakeFiles/ChatServer.dir/
  TARGET_PDB = /root/chat/bin/ChatServer.pdb

build src/server/CMakeFiles/ChatServer.dir/usermodel.cpp.o: CXX_COMPILER__ChatServer_unscanned_Debug /root/chat/src/server/usermodel.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/usermodel.cpp.o.d
  FLAGS = -g -g -fdiagnostics-color=always
  INCLUDES = -I/root/chat/include -I/root/chat/include/server -I/root/chat/include/server/db -I/root/chat/thirdparty
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir
  TARGET_COMPILE_PDB = src/server/CMakeFiles/ChatServer.dir/
  TARGET_PDB = /root/chat/bin/ChatServer.pdb

build src/server/CMakeFiles/ChatServer.dir/db/db.cpp.o: CXX_COMPILER__ChatServer_unscanned_Debug /root/chat/src/server/db/db.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/db/db.cpp.o.d
  FLAGS = -g -g -fdiagnostics-color=always
  INCLUDES = -I/root/chat/include -I/root/chat/include/server -I/root/chat/include/server/db -I/root/chat/thirdparty
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir/db
  TARGET_COMPILE_PDB = src/server/CMakeFiles/ChatServer.dir/
  TARGET_PDB = /root/chat/bin/ChatServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ChatServer


#############################################
# Link the executable /root/chat/bin/ChatServer

build /root/chat/bin/ChatServer: CXX_EXECUTABLE_LINKER__ChatServer_Debug src/server/CMakeFiles/ChatServer.dir/chatserver.cpp.o src/server/CMakeFiles/ChatServer.dir/chatservice.cpp.o src/server/CMakeFiles/ChatServer.dir/main.cpp.o src/server/CMakeFiles/ChatServer.dir/usermodel.cpp.o src/server/CMakeFiles/ChatServer.dir/db/db.cpp.o
  FLAGS = -g -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lmuduo_net  -lmuduo_base  -lmysqlclient  -lpthread
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/server/CMakeFiles/ChatServer.dir/
  TARGET_FILE = /root/chat/bin/ChatServer
  TARGET_PDB = /root/chat/bin/ChatServer.pdb


#############################################
# Utility command for edit_cache

build src/server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/chat/cmake-build-debug/src/server && /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/server/edit_cache: phony src/server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/chat/cmake-build-debug/src/server && /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/root/chat -B/root/chat/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/server/rebuild_cache: phony src/server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ChatServer: phony /root/chat/bin/ChatServer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/chat/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /root/chat/cmake-build-debug/src

build src/all: phony src/server/all

# =============================================================================

#############################################
# Folder: /root/chat/cmake-build-debug/src/server

build src/server/all: phony /root/chat/bin/ChatServer

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /root/chat/CMakeLists.txt /root/chat/src/CMakeLists.txt /root/chat/src/server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/c041d69a96617_CLion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /root/chat/CMakeLists.txt /root/chat/src/CMakeLists.txt /root/chat/src/server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
